#BlueJ class context
comment0.params=
comment0.target=Game3072()
comment1.params=keyinput
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=initLine
comment10.target=Game3072.Tile[]\ moveLine(Game3072.Tile[])
comment11.params=initLine
comment11.target=Game3072.Tile[]\ mergeLine(Game3072.Tile[])
comment12.params=l\ s
comment12.target=void\ ensureSize(java.util.List,\ int)
comment13.params=index
comment13.target=Game3072.Tile[]\ getLine(int)
comment14.params=g
comment14.target=void\ paint(java.awt.Graphics)
comment15.params=g2\ tile\ x\ y
comment15.target=void\ drawTile(java.awt.Graphics,\ Game3072.Tile,\ int,\ int)
comment16.params=arg
comment16.target=int\ offsetCoors(int)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ newGame()
comment3.params=
comment3.target=boolean\ canMove()
comment4.params=
comment4.target=void\ move()
comment5.params=angle
comment5.target=Game3072.Tile[]\ rotate(int)
comment6.params=
comment6.target=void\ addTile()
comment7.params=x\ y
comment7.target=Game3072.Tile\ tileAt(int,\ int)
comment8.params=
comment8.target=java.util.List\ openSpace()
comment9.params=line1\ line2
comment9.target=boolean\ compare(Game3072.Tile[],\ Game3072.Tile[])
numComments=18
