#BlueJ class context
comment0.params=
comment0.target=Game3072()
comment1.params=keyinput
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=
comment10.target=java.util.List\ availableSpace()
comment11.params=
comment11.target=boolean\ isFull()
comment12.params=
comment12.target=boolean\ canMove()
comment13.params=line1\ line2
comment13.target=boolean\ compare(Game3072.Tile[],\ Game3072.Tile[])
comment14.params=initLine
comment14.target=Game3072.Tile[]\ moveLine(Game3072.Tile[])
comment15.params=initLine
comment15.target=Game3072.Tile[]\ mergeLine(Game3072.Tile[])
comment16.params=l\ s
comment16.target=void\ ensureSize(java.util.List,\ int)
comment17.params=index
comment17.target=Game3072.Tile[]\ getLine(int)
comment18.params=index\ re
comment18.target=void\ setLine(int,\ Game3072.Tile[])
comment19.params=g
comment19.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ newGame()
comment20.params=g2\ tile\ x\ y
comment20.target=void\ drawTile(java.awt.Graphics,\ Game3072.Tile,\ int,\ int)
comment21.params=arg
comment21.target=int\ offsetCoors(int)
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ left()
comment4.params=angle
comment4.target=Game3072.Tile[]\ rotate(int)
comment5.params=
comment5.target=void\ right()
comment6.params=
comment6.target=void\ up()
comment7.params=
comment7.target=void\ down()
comment8.params=x\ y
comment8.target=Game3072.Tile\ tileAt(int,\ int)
comment9.params=
comment9.target=void\ addTile()
numComments=23
