#BlueJ class context
comment0.params=
comment0.target=Game2048()
comment1.params=keyinput
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=
comment10.target=boolean\ isFull()
comment11.params=
comment11.target=boolean\ canMove()
comment12.params=line1\ line2
comment12.target=boolean\ compare(Game2048.Tile[],\ Game2048.Tile[])
comment13.params=angle
comment13.target=Game2048.Tile[]\ rotate(int)
comment14.params=oldLine
comment14.target=Game2048.Tile[]\ moveLine(Game2048.Tile[])
comment15.params=oldLine
comment15.target=Game2048.Tile[]\ mergeLine(Game2048.Tile[])
comment16.params=l\ s
comment16.target=void\ ensureSize(java.util.List,\ int)
comment17.params=index
comment17.target=Game2048.Tile[]\ getLine(int)
comment18.params=index\ re
comment18.target=void\ setLine(int,\ Game2048.Tile[])
comment19.params=g
comment19.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ resetGame()
comment20.params=g2\ tile\ x\ y
comment20.target=void\ drawTile(java.awt.Graphics,\ Game2048.Tile,\ int,\ int)
comment21.params=arg
comment21.target=int\ offsetCoors(int)
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ left()
comment4.params=
comment4.target=void\ right()
comment5.params=
comment5.target=void\ up()
comment6.params=
comment6.target=void\ down()
comment7.params=x\ y
comment7.target=Game2048.Tile\ tileAt(int,\ int)
comment8.params=
comment8.target=void\ addTile()
comment9.params=
comment9.target=java.util.List\ availableSpace()
numComments=23
