#BlueJ class context
comment0.params=
comment0.target=Game3072()
comment1.params=keyinput
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=line1\ line2
comment10.target=boolean\ compare(Game3072.Tile[],\ Game3072.Tile[])
comment11.params=initLine
comment11.target=Game3072.Tile[]\ moveLine(Game3072.Tile[])
comment12.params=initLine
comment12.target=Game3072.Tile[]\ mergeLine(Game3072.Tile[])
comment13.params=l\ s
comment13.target=void\ ensureSize(java.util.List,\ int)
comment14.params=index
comment14.target=Game3072.Tile[]\ getLine(int)
comment15.params=index\ re
comment15.target=void\ setLine(int,\ Game3072.Tile[])
comment16.params=g
comment16.target=void\ paint(java.awt.Graphics)
comment17.params=g2\ tile\ x\ y
comment17.target=void\ drawTile(java.awt.Graphics,\ Game3072.Tile,\ int,\ int)
comment18.params=arg
comment18.target=int\ offsetCoors(int)
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ newGame()
comment4.params=angle
comment4.target=Game3072.Tile[]\ rotate(int)
comment5.params=x\ y
comment5.target=Game3072.Tile\ tileAt(int,\ int)
comment6.params=
comment6.target=void\ addTile()
comment7.params=
comment7.target=java.util.List\ availableSpace()
comment8.params=
comment8.target=boolean\ isFull()
comment9.params=
comment9.target=boolean\ canMove()
numComments=20
