#BlueJ package file
package.editor.height=924
package.editor.width=1802
package.editor.x=1358
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=1096
target2.editor.width=1936
target2.editor.x=1358
target2.editor.y=-8
target2.height=50
target2.name=Game3072
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=10
